In [1]:
from bs4 import BeautifulSoup
from bs4 import Comment
import requests
from IPython.core.display import display, HTML
import pandas as pd
import numpy as np

**SCRAPE TEAM OFFENSE DATA FROM NFL.COM/STATS**

In [2]:
# function to read all urls that i want and scrape html

def get_pages(year_nums):
    url = "http://www.nfl.com/stats/categorystats?archive=true&conference=null&role=TM&offensiveStatisticCategory=GAME_STATS&defensiveStatisticCategory=null&season={}&seasonType=REG&tabSeq=2&qualified=false&Submit=Go"    
      
    data = []
    for year_num in year_nums:
        
        data_url = url.format(year_num) #format url string w/ year_num
        response = requests.get(data_url) #verb it
        page = response.text # convert to text
        soup = BeautifulSoup(page) # parse
        data.append(soup) # append each soup to list
        
    return data #return data holding all soups
        
        
year_nums = [year for year in range(1999,2002)]
all_soups_list = get_pages(year_nums)

In [3]:
type(all_soups_list) # this is now a lists of lists, i dont necessarily want this

list

In [4]:
# convert all_soups from list back to BeautifulSoup object so I can parse

all_soups = BeautifulSoup(str(all_soups_list))

soups_to_text = []

for line in all_soups.find_all('tr', class_=['odd', 'even']):
    for cell in line.find_all('td'):
        soups_to_text.append(cell.text.strip())

In [5]:
# combine all offense stats list to array
all_offense_ar = np.array([soups_to_text[x:x+21] for x in range(0, len(soups_to_text), 21)])

# convert to dataframe
all_offense_df = pd.DataFrame(all_offense_ar)

all_offense_df.head()

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,1,St. Louis Rams,16,32.9,526,994,400.8,6.5,20.9,91,...,47,5,8,62,113,889,31:50,30,16,+5
1,2,Washington Redskins,16,27.7,443,"1,031",372.8,5.8,21.1,77,...,38,9,18,50,104,808,29:52,31,11,+12
2,3,Minnesota Vikings,16,24.9,399,995,362.1,5.8,20.2,89,...,44,6,11,54,114,955,29:32,24,19,-10
3,4,Indianapolis Colts,16,26.4,423,979,357.9,5.8,20.4,73,...,39,2,6,33,81,683,30:45,25,11,-5
4,5,Oakland Raiders,16,24.4,390,"1,057",355.8,5.4,20.4,85,...,39,7,8,88,98,825,32:17,22,15,+4

In [6]:
all_offense_df.isna().sum()

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    0
16    0
17    0
18    0
19    0
20    0
dtype: int64

In [7]:
# customise dataframe: add headers, drop games played ,'gp', column

# maybe scrape this for other dfs
col_headers = ['rank','full_team','gp', 'pts/g', 'tot_pts', 'scrm_plays', 'yds/g', 'yds/p',
               '1st/g', '3rd_conv', '3rd_att', '3rd_pct', '4th_conv',
               '4th_att', '4th_pct', 'pen', 'pen_yards', 'top/g', 'fum', 'fum_lost', 'to_diff']  

# add headers
all_offense_df.columns = col_headers

all_offense_df.head(3)

# still to do:  sort by team and year.

,rank,full_team,gp,pts/g,tot_pts,scrm_plays,yds/g,yds/p,1st/g,3rd_conv,...,3rd_pct,4th_conv,4th_att,4th_pct,pen,pen_yards,top/g,fum,fum_lost,to_diff
0,1,St. Louis Rams,16,32.9,526,994,400.8,6.5,20.9,91,...,47,5,8,62,113,889,31:50,30,16,+5
1,2,Washington Redskins,16,27.7,443,"1,031",372.8,5.8,21.1,77,...,38,9,18,50,104,808,29:52,31,11,+12
2,3,Minnesota Vikings,16,24.9,399,995,362.1,5.8,20.2,89,...,44,6,11,54,114,955,29:32,24,19,-10

In [8]:
all_offense_df.isna().sum()

rank          0
full_team     0
gp            0
pts/g         0
tot_pts       0
scrm_plays    0
yds/g         0
yds/p         0
1st/g         0
3rd_conv      0
3rd_att       0
3rd_pct       0
4th_conv      0
4th_att       0
4th_pct       0
pen           0
pen_yards     0
top/g         0
fum           0
fum_lost      0
to_diff       0
dtype: int64

In [9]:
#drop unneeded columns['rank', 'gp']. Can replace with inplace if i want...

all_offense_df = all_offense_df.drop(['rank', 'gp'], axis=1)

In [138]:
all_offense_df.isna().sum()

full_team     0
pts/g         0
tot_pts       0
scrm_plays    0
yds/g         0
yds/p         0
1st/g         0
3rd_conv      0
3rd_att       0
3rd_pct       0
4th_conv      0
4th_att       0
4th_pct       0
pen           0
pen_yards     0
top/g         0
fum           0
fum_lost      0
to_diff       0
dtype: int64

In [10]:
# create dates for df. Extend range when adding more data.
years_list = []

for i in range(31):
    
    years_list.append(1999)
    years_list.append(2000)
    years_list.append(2001)


#new column
years_for_df = sorted(years_list)   

#add column to df
all_offense_df['year'] = years_for_df

In [485]:
all_offense_df.isna().sum()

full_team     0
pts/g         0
tot_pts       0
scrm_plays    0
yds/g         0
yds/p         0
1st/g         0
3rd_conv      0
3rd_att       0
3rd_pct       0
4th_conv      0
4th_att       0
4th_pct       0
pen           0
pen_yards     0
top/g         0
fum           0
fum_lost      0
to_diff       0
year          0
dtype: int64

In [11]:
# need to split team to just mascot
team_split1 = all_offense_df['full_team'].str.split(' ',1,  expand = True)

#add to df as just teams
all_offense_df['team'] = team_split1[1]

#drop full_team
all_offense_df.drop('full_team', axis =1, inplace=True)

In [12]:
all_offense_df.isna().sum()

pts/g         0
tot_pts       0
scrm_plays    0
yds/g         0
yds/p         0
1st/g         0
3rd_conv      0
3rd_att       0
3rd_pct       0
4th_conv      0
4th_att       0
4th_pct       0
pen           0
pen_yards     0
top/g         0
fum           0
fum_lost      0
to_diff       0
year          0
team          0
dtype: int64

In [13]:
#worked for most teams but not all. fix remaining names. 

all_offense_df.replace('Bay Packers', 'Packers', inplace=True)
all_offense_df.replace('Bay Buccaneers', 'Buccaneers', inplace=True)
all_offense_df.replace('York Giants', 'Giants', inplace=True)

all_offense_df.replace(['Diego Chargers', 'Angeles Chargers'], 'Chargers', inplace=True)
all_offense_df.replace('England Patriots', 'Patriots', inplace=True)
all_offense_df.replace('Francisco 49ers', '49ers', inplace=True)

all_offense_df.replace(['Louis Rams', 'Angeles Rams'], 'Rams', inplace=True)
all_offense_df.replace('City Chiefs', 'Chiefs', inplace=True)
all_offense_df.replace('York Jets', 'Jets', inplace=True)
all_offense_df.replace('Orleans Saints', 'Saints', inplace=True)

In [14]:
set(all_offense_df['team'])

{'49ers',
 'Bears',
 'Bengals',
 'Bills',
 'Broncos',
 'Browns',
 'Buccaneers',
 'Cardinals',
 'Chargers',
 'Chiefs',
 'Colts',
 'Cowboys',
 'Dolphins',
 'Eagles',
 'Falcons',
 'Giants',
 'Jaguars',
 'Jets',
 'Lions',
 'Packers',
 'Panthers',
 'Patriots',
 'Raiders',
 'Rams',
 'Ravens',
 'Redskins',
 'Saints',
 'Seahawks',
 'Steelers',
 'Titans',
 'Vikings'}

In [15]:
# DONE WITH ALL DATES 2002-2018

all_offense_df.head()

all_offense_df.to_pickle('offense99-01.pkl')

**Scrape DVOA data from fantasyfootballoutsiders**

In [202]:
# SCRAPE UPDATE: I PULLED ALL YEARS AT 9:45 PM, 01/16/2019

In [56]:
year_nums = [year for year in range(2001,2018)]
year_nums.append(2019)

In [17]:
# NEED TO CREATE SCRIPT TO SCRAPE FROM ALL PAGES

def get_pages_dvoa(year_nums):
    url = "https://www.footballoutsiders.com/stats/teameff/{}"
    dvoa_data = []
    for year_num in year_nums:
        
        dvoa_url = url.format(year_num) #format url string w/ year_num
        dvoa_response = requests.get(dvoa_url) #verb it
        dvoa_page = dvoa_response.text # convert to text
        dvoa_soup = BeautifulSoup(dvoa_page) # parse
        dvoa_data.append(dvoa_soup) # append each soup to list
        
    return dvoa_data #return data holding all soups     
        
year_nums = [year for year in range(1999,2002)] # 2002 to 2017. data in this order top to bottom.
#2018 will need to be done seperately due to column inconsistency

dvoa_soups_list = get_pages_dvoa(year_nums)

In [18]:
# convert list back to soup object so i can iterate

dvoa_soups = BeautifulSoup(str(dvoa_soups_list)) 

# list to hold scraped tables
tables_dvoa = [] 

# search for tables
for item in dvoa_soups.find_all('table'):
    tables_dvoa.append(item)

# soup object of every other table    
just_first = BeautifulSoup(str(tables_dvoa[::2])) 

soup2text = [] # this is list of all table text

for cell in just_first.find_all('td'): # pull text from cells
    soup2text.append(cell.text.strip())

In [27]:
#these values appear in scrape, i want to remove all of them 

to_remove = ['','TEAM','TOTAL\n\t\t\tDVOA','LAST\n\t\t\tYEAR',
             'NON-ADJ\n\t\t\tTOT VOA','W-L','OFFENSE\nDVOA',
             'OFF.\nRANK','DEFENSE\nDVOA','DEF.\nRANK',
             'S.T.\nDVOA','S.T.\nRANK','OFF.\nRANK']


for i in soup2text: 
    i.strip()
    for x in to_remove:
        if i == x:
            soup2text.remove(i) # might need to be run a few times for some reason

soup2text[:12] #first real row

['1',
 'STL',
 '34.0%',
 '20',
 '41.0%',
 '13-3',
 '17.7%',
 '4',
 '-13.5%',
 '3',
 '2.8%',
 '9']

In [29]:
# first gathering.

# combine all stats in DVOA table to list to array
dvoa_ar = np.array([soup2text[x:x+12] for x in range(0, len(soup2text), 12)])

# convert to dataframe
dvoa_df = pd.DataFrame(dvoa_ar)

# name columns
dvoa_col_names = ['rk', 'team', 'total_dvoa','last_year',
                  'non-adj', 'record','off_dvoa','off_rank',
                  'def_dvoa','def_rank','st_dvoa','st_rank']

dvoa_df.columns = dvoa_col_names

# drop unwanted columns
dvoa_df = dvoa_df.drop(['rk','last_year',
                  'non-adj',
                  'off_rank','def_rank',
                        'st_rank'], axis=1)

# use this to rename columns if merge doesnt work
#for kc in dvoa_df['team']:
    #if kc == "KC":
        #print(kc)

dvoa_df.head()      
        
#still need to add year, change abbs, and fix record, BUT THIS WORKS AND SHAPE IS RIGHT!!!!!

  team total_dvoa record off_dvoa def_dvoa st_dvoa
0  STL      34.0%   13-3    17.7%   -13.5%    2.8%
1  JAC      27.1%   14-2    11.4%    -9.4%    6.4%
2  OAK      21.2%    8-8    20.5%    -5.6%   -4.9%
3   KC      17.6%    9-7    14.0%    -7.5%   -4.0%
4  TEN      15.9%   13-3    17.9%     4.2%    2.2%

In [30]:
#second gathering. 

# combine all stats in DVOA table to list to array
dvoa_ar = np.array([soup2text[x:x+12] for x in range(0, len(soup2text), 12)])

# convert to dataframe
dvoa_df = pd.DataFrame(dvoa_ar)

# name columns
dvoa_col_names = ['rk', 'team', 'total_dvoa','last_year',
                  'non-adj', 'record','off_dvoa','off_rank',
                  'def_dvoa','def_rank','st_dvoa','st_rank']

dvoa_df.columns = dvoa_col_names

# drop unwanted columns
dvoa_df = dvoa_df.drop(['rk','last_year',
                  'non-adj',
                  'off_rank','def_rank','st_rank'], axis=1)

# use this to rename columns if merge doesnt work
#for kc in dvoa_df['team']:
    #if kc == "KC":
        #print(kc)

dvoa_df.head()      
        
#still need to add year, change abbs, and fix record, BUT THIS WORKS AND SHAPE IS RIGHT!!!!!

  team total_dvoa record off_dvoa def_dvoa st_dvoa
0  STL      34.0%   13-3    17.7%   -13.5%    2.8%
1  JAC      27.1%   14-2    11.4%    -9.4%    6.4%
2  OAK      21.2%    8-8    20.5%    -5.6%   -4.9%
3   KC      17.6%    9-7    14.0%    -7.5%   -4.0%
4  TEN      15.9%   13-3    17.9%     4.2%    2.2%

In [31]:
# add year column

# adding years to Dense DF

# Extend range when adding more data.
years_list_3 = [] 

for x in range(31):
    years_list_3.append(1999)
    years_list_3.append(2000)
    years_list_3.append(2001)


    
    
#new column
years_for_df_3 = sorted(years_list_3)   

#add column to df
dvoa_df['year'] = years_for_df_3

In [70]:
dvoa_df.tail(50)

    team total_dvoa  record off_dvoa def_dvoa st_dvoa  year
525  ATL       1.4%    10-6     8.1%     5.6%   -1.2%  2017
526  WAS      -0.6%     7-9    -3.1%    -4.9%   -2.4%  2017
527   GB      -3.3%     7-9     0.3%     4.9%    1.3%  2017
528  TEN      -5.7%     9-7    -2.2%     5.0%    1.6%  2017
529  OAK      -6.6%    6-10     4.0%    10.3%   -0.2%  2017
530   SF      -8.4%    6-10    -3.0%     8.3%    2.9%  2017
531  BUF      -9.8%     9-7   -11.1%     1.6%    2.9%  2017
532  ARI     -10.8%     8-8   -18.0%   -12.7%   -5.5%  2017
533   TB     -12.0%    5-11     5.2%    11.7%   -5.5%  2017
534  CIN     -12.6%     7-9    -6.5%     3.7%   -2.4%  2017
535  CHI     -16.0%    5-11   -15.1%    -1.5%   -2.4%  2017
536  NYJ     -17.2%    5-11   -10.3%     3.9%   -3.0%  2017
537  MIA     -19.8%    6-10   -13.1%     9.4%    2.6%  2017
538  HOU     -20.0%    4-12    -9.9%     5.6%   -4.5%  2017
539  DEN     -21.1%    5-11   -19.0%    -5.3%   -7.4%  2017
540  NYG     -22.3%    3-13    -9.1%     5.7%   -7.5%  2017
541  IND     -22.8%    4-12   -17.8%     8.7%    3.7%  2017
542  CLE     -27.2%    0-16   -20.1%     2.0%   -5.1%  2017
543  BAL      41.5%    14-2    27.5%   -12.7%    1.3%  2019
544   KC      30.2%    12-4    22.7%    -3.4%    4.1%  2019
545   NE      29.9%    12-4     4.1%   -24.6%    1.2%  2019
546   NO      29.3%    13-3    21.3%    -4.3%    3.6%  2019
547   SF      27.9%    13-3     7.2%   -19.8%    1.0%  2019
548  DAL      17.1%     8-8    24.0%     3.0%   -3.9%  2019
549  MIN      15.4%    10-6     4.6%    -9.9%    0.8%  2019
550  SEA      13.8%    11-5    17.4%     2.7%   -0.9%  2019
551  TEN       8.6%     9-7    12.9%     1.0%   -3.2%  2019
552   GB       7.7%    13-3     6.5%    -1.1%    0.1%  2019
553  PHI       6.5%     9-7     2.6%    -4.0%    0.0%  2019
554  LAR       5.5%     9-7     0.3%    -6.9%   -1.8%  2019
555  BUF       2.7%    10-6    -7.3%   -11.3%   -1.2%  2019
556   TB       1.5%     7-9    -7.3%   -11.5%   -2.8%  2019
557  CHI      -2.1%     8-8   -10.1%    -7.1%    0.9%  2019
558  IND      -5.0%     7-9    -3.1%     2.3%    0.4%  2019
559  ATL      -5.0%     7-9     2.0%     4.4%   -2.6%  2019
560  PIT      -5.5%     8-8   -25.4%   -18.5%    1.4%  2019
561  HOU      -5.8%    10-6     0.3%     8.9%    2.9%  2019
562  ARI      -5.8%  5-10-1     3.8%     7.2%   -2.4%  2019
563  LAC      -6.7%    5-11     3.8%     5.4%   -5.1%  2019
564  DEN      -9.0%     7-9   -10.7%    -3.7%   -1.9%  2019
565  CLE     -10.1%    6-10    -4.6%     6.3%    0.8%  2019
566  OAK     -11.0%     7-9     5.6%    14.6%   -2.0%  2019
567  DET     -12.1%  3-12-1    -2.9%    10.7%    1.5%  2019
568  NYJ     -15.8%     7-9   -25.0%    -5.8%    3.4%  2019
569  NYG     -17.5%    4-12    -7.3%    10.5%    0.3%  2019
570  JAX     -18.0%    6-10    -9.5%    11.0%    2.5%  2019
571  CIN     -25.2%    2-14   -16.5%    13.3%    4.6%  2019
572  WAS     -25.7%    3-13   -20.5%     7.9%    2.7%  2019
573  CAR     -26.9%    5-11   -14.4%     8.1%   -4.4%  2019
574  MIA     -36.7%    5-11   -13.0%    22.2%   -1.4%  2019

In [32]:
dvoa_df.year.value_counts()

2001    31
2000    31
1999    31
Name: year, dtype: int64

In [33]:
# need to pull just wins from record column (first number)
record_split = dvoa_df['record'].str.split('-', expand = True)

# add to dvoa_df
dvoa_df['wins'] = record_split[0]

In [34]:
dvoa_df.head()

  team total_dvoa record off_dvoa def_dvoa st_dvoa  year wins
0  STL      34.0%   13-3    17.7%   -13.5%    2.8%  1999   13
1  JAC      27.1%   14-2    11.4%    -9.4%    6.4%  1999   14
2  OAK      21.2%    8-8    20.5%    -5.6%   -4.9%  1999    8
3   KC      17.6%    9-7    14.0%    -7.5%   -4.0%  1999    9
4  TEN      15.9%   13-3    17.9%     4.2%    2.2%  1999   13

In [35]:
# rename columns from abb to name (minus city because the cities change)


dvoa_df.replace('TB', 'Buccaneers', inplace=True)
dvoa_df.replace('OAK', 'Raiders', inplace=True)
dvoa_df.replace('MIA', 'Dolphins', inplace=True)
dvoa_df.replace('KC', 'Chiefs', inplace=True)
dvoa_df.replace('PHI', 'Eagles', inplace=True)
dvoa_df.replace('NYJ', 'Jets', inplace=True)
dvoa_df.replace('NE', 'Patriots', inplace=True)
dvoa_df.replace('SF', '49ers', inplace=True)
dvoa_df.replace('ATL', 'Falcons', inplace=True)
dvoa_df.replace('TEN', 'Titans', inplace=True)
dvoa_df.replace('GB', 'Packers', inplace=True)
dvoa_df.replace('PIT', 'Steelers', inplace=True)
dvoa_df.replace('NO', 'Saints', inplace=True)
dvoa_df.replace('CLE', 'Browns', inplace=True)
dvoa_df.replace('SEA', 'Seahawks', inplace=True)
dvoa_df.replace('NYG', 'Giants', inplace=True)
dvoa_df.replace(['JAC','JAX'], 'Jaguars', inplace=True)
dvoa_df.replace('BAL', 'Ravens', inplace=True)
dvoa_df.replace('IND', 'Colts', inplace=True)
dvoa_df.replace(['SD','LAC', 'LACH'], 'Chargers', inplace=True)
dvoa_df.replace(['STL','LAR','LARM'], 'Rams', inplace=True)
dvoa_df.replace('BUF', 'Bills', inplace=True)
dvoa_df.replace('WAS', 'Redskins', inplace=True)
dvoa_df.replace('CAR', 'Panthers', inplace=True)
dvoa_df.replace('CHI', 'Bears', inplace=True)
dvoa_df.replace('MIN', 'Vikings', inplace=True)
dvoa_df.replace('DAL', 'Cowboys', inplace=True)
dvoa_df.replace('CIN', 'Bengals', inplace=True)
dvoa_df.replace('DET', 'Lions', inplace=True)
dvoa_df.replace('ARI', 'Cardinals', inplace=True)
dvoa_df.replace('HOU', 'Texans', inplace=True)
dvoa_df.replace('DEN', 'Broncos', inplace=True)

len(set(dvoa_df['team']))

31

In [36]:
dvoa_df.team.value_counts()

Steelers      3
Cardinals     3
Colts         3
Seahawks      3
Cowboys       3
Panthers      3
Eagles        3
Falcons       3
Redskins      3
49ers         3
Packers       3
Giants        3
Chiefs        3
Lions         3
Patriots      3
Browns        3
Bears         3
Chargers      3
Saints        3
Jets          3
Rams          3
Raiders       3
Broncos       3
Bills         3
Bengals       3
Jaguars       3
Titans        3
Vikings       3
Dolphins      3
Ravens        3
Buccaneers    3
Name: team, dtype: int64

In [37]:
dvoa_df.dtypes

team          object
total_dvoa    object
record        object
off_dvoa      object
def_dvoa      object
st_dvoa       object
year           int64
wins          object
dtype: object

In [78]:
# DONE WITH ALL DATES 2002-2017

dvoa_df.head()

         team total_dvoa record off_dvoa def_dvoa st_dvoa  year wins
0      Eagles      27.3%   11-5     2.9%   -15.5%    8.9%  2001   11
1        Rams      25.9%   14-2    20.5%   -11.7%   -6.4%  2001   14
2       49ers      20.2%   12-4    21.0%     0.1%   -0.7%  2001   12
3  Buccaneers      18.8%    9-7     2.9%   -15.4%    0.5%  2001    9
4     Packers      18.7%   12-4     8.5%    -8.1%    2.2%  2001   12

In [38]:
dvoa_df.to_pickle('dvoa1999-2001.pkl')

**REPEAT DVOA FOR JUST 2018**

In [37]:
# NEED TO CREATE SCRIPT TO SCRAPE FROM ALL PAGES. THIS ONE DOES NOT NEED TO BE AFUNCTION...

def get_pages_dvoa_2018(year_nums):
    url_2018 = "https://www.footballoutsiders.com/stats/teameff/{}"
    dvoa_data_2018 = []
    for year_num in year_nums_2018:
        
        dvoa_url_2018 = url_2018.format(year_num) #format url string w/ year_num
        dvoa_response_2018 = requests.get(dvoa_url_2018) #verb it
        dvoa_page_2018 = dvoa_response_2018.text # convert to text
        dvoa_soup_2018 = BeautifulSoup(dvoa_page_2018) # parse
        dvoa_data_2018.append(dvoa_soup_2018) # append each soup to list
        
    return dvoa_data_2018 #return data holding all soups     
        
year_nums_2018 = [2018]

dvoa_soups_list_2018 = get_pages_dvoa_2018(year_nums_2018)

In [39]:
#SAVING THIS FOR JUST 2018

# convert list back to soup object so i can iterate

dvoa_soups_2018 = BeautifulSoup(str(dvoa_soups_list_2018)) 

# list to hold scraped tables
tables_dvoa_2018 = [] 


for item in dvoa_soups_2018.find_all('table'): #got tbody
    tables_dvoa_2018.append(item)
 
just_first_2018 = BeautifulSoup(str(tables_dvoa_2018[::2])) #soup object of every other table

soup2text_2018 = [] # this is list of all table text

for cell in just_first_2018.find_all('td'):
    soup2text_2018.append(cell.text.strip()) 
    
soup2text_2018[:13] #shows each original row essentially

# combine all stats in DVOA table to list to array
dvoa_ar_2018 = np.array([soup2text_2018[x:x+13] for x in range(0, len(soup2text_2018), 13)])

# convert to dataframe
dvoa_df_2018 = pd.DataFrame(dvoa_ar_2018)

# name columns
dvoa_col_names_2018 = ['rk', 'team', 'total_dvoa','last_year',
                  'wei_dvoa', 'rank','record','off_dvoa',
                  'off_rank','def_dvoa','def_rank','st_dvoa','st_rank']

dvoa_df_2018.columns = dvoa_col_names_2018

# drop unwanted columns
dvoa_df_2018 = dvoa_df_2018.drop(['rk','last_year',
                  'wei_dvoa', 'rank','off_rank','def_rank','st_rank'], axis=1)


dvoa_df_2018.head()

                                                   0
0  [1, BAL, 41.5%, 6, 44.5%, 14-2, 27.5%, 1, -12....
1  [KC, 30.2%, 1, 27.8%, 12-4, 22.7%, 3, -3.4%, 1...
2  [29.9%, 7, 33.7%, 12-4, 4.1%, 11, -24.6%, 1, 1...
3  [4, 32.6%, 13-3, 21.3%, 4, -4.3%, 11, 3.6%, 3,...
4  [26.1%, 13-3, 7.2%, 7, -19.8%, 2, 1.0%, 12, 6,...

In [29]:
# add year column

# Extend range when adding more data.
years_list_3_2018 = [] 

for i in range(32):  
    years_list_3_2018.append(2018)
    
#new column
years_for_df_3_2018 = sorted(years_list_3_2018)   

#add column to df
dvoa_df_2018['year'] = years_for_df_3_2018

In [30]:
dvoa_df_2018.head()

  team total_dvoa record off_dvoa def_dvoa st_dvoa  year
0   KC      32.9%   12-4    34.2%     6.9%    5.6%  2018
1  LAR      24.0%   13-3    24.6%     0.5%   -0.2%  2018
2  LAC      22.6%   12-4    20.7%    -4.7%   -2.8%  2018
3   NO      20.5%   13-3    15.9%    -2.9%    1.7%  2018
4  CHI      19.4%   12-4    -3.4%   -26.0%   -3.2%  2018

In [31]:
# REPEAT TEAM NAME PROCESS

dvoa_df_2018.replace('TB', 'Buccaneers', inplace=True)
dvoa_df_2018.replace('OAK', 'Raiders', inplace=True)
dvoa_df_2018.replace('MIA', 'Dolphins', inplace=True)
dvoa_df_2018.replace('KC', 'Chiefs', inplace=True)
dvoa_df_2018.replace('PHI', 'Eagles', inplace=True)
dvoa_df_2018.replace('NYJ', 'Jets', inplace=True)
dvoa_df_2018.replace('NE', 'Patriots', inplace=True)
dvoa_df_2018.replace('SF', '49ers', inplace=True)
dvoa_df_2018.replace('ATL', 'Falcons', inplace=True)
dvoa_df_2018.replace('TEN', 'Titans', inplace=True)
dvoa_df_2018.replace('GB', 'Packers', inplace=True)
dvoa_df_2018.replace('PIT', 'Steelers', inplace=True)
dvoa_df_2018.replace('NO', 'Saints', inplace=True)
dvoa_df_2018.replace('CLE', 'Browns', inplace=True)
dvoa_df_2018.replace('SEA', 'Seahawks', inplace=True)
dvoa_df_2018.replace('NYG', 'Giants', inplace=True)
dvoa_df_2018.replace('JAC', 'Jaguars', inplace=True)
dvoa_df_2018.replace('BAL', 'Ravens', inplace=True)
dvoa_df_2018.replace('IND', 'Colts', inplace=True)
dvoa_df_2018.replace(['SD','LAC', 'LACH'], 'Chargers', inplace=True)
dvoa_df_2018.replace(['STL','LAR','LARM'], 'Rams', inplace=True)
dvoa_df_2018.replace('BUF', 'Bills', inplace=True)
dvoa_df_2018.replace('WAS', 'Redskins', inplace=True)
dvoa_df_2018.replace('CAR', 'Panthers', inplace=True)
dvoa_df_2018.replace('CHI', 'Bears', inplace=True)
dvoa_df_2018.replace('MIN', 'Vikings', inplace=True)
dvoa_df_2018.replace('DAL', 'Cowboys', inplace=True)
dvoa_df_2018.replace('CIN', 'Bengals', inplace=True)
dvoa_df_2018.replace('DET', 'Lions', inplace=True)
dvoa_df_2018.replace('ARI', 'Cardinals', inplace=True)
dvoa_df_2018.replace('HOU', 'Texans', inplace=True)
dvoa_df_2018.replace('DEN', 'Broncos', inplace=True)

len(set(dvoa_df_2018['team']))

32

In [32]:
dvoa_df_2018.head()

       team total_dvoa record off_dvoa def_dvoa st_dvoa  year
0    Chiefs      32.9%   12-4    34.2%     6.9%    5.6%  2018
1      Rams      24.0%   13-3    24.6%     0.5%   -0.2%  2018
2  Chargers      22.6%   12-4    20.7%    -4.7%   -2.8%  2018
3    Saints      20.5%   13-3    15.9%    -2.9%    1.7%  2018
4     Bears      19.4%   12-4    -3.4%   -26.0%   -3.2%  2018

In [33]:
# REPEAT SPLIT RECORD PROCESS

# need to pull just wins from record column (first number)
record_split_2018 = dvoa_df_2018['record'].str.split('-', expand = True)

# add to dvoa_df
dvoa_df_2018['wins'] = record_split_2018[0]

In [34]:
dvoa_df_2018.head()

       team total_dvoa record off_dvoa def_dvoa st_dvoa  year wins
0    Chiefs      32.9%   12-4    34.2%     6.9%    5.6%  2018   12
1      Rams      24.0%   13-3    24.6%     0.5%   -0.2%  2018   13
2  Chargers      22.6%   12-4    20.7%    -4.7%   -2.8%  2018   12
3    Saints      20.5%   13-3    15.9%    -2.9%    1.7%  2018   13
4     Bears      19.4%   12-4    -3.4%   -26.0%   -3.2%  2018   12

In [36]:
dv_2018 = dvoa_df_2018.copy()

In [80]:
# DONE WITH ALL DATES 2002-2018

dvoa1_19 = pd.concat([dvoa_df, dv_2018])

In [81]:
dvoa1_19

          team total_dvoa record off_dvoa def_dvoa st_dvoa  year wins
0       Eagles      27.3%   11-5     2.9%   -15.5%    8.9%  2001   11
1         Rams      25.9%   14-2    20.5%   -11.7%   -6.4%  2001   14
2        49ers      20.2%   12-4    21.0%     0.1%   -0.7%  2001   12
3   Buccaneers      18.8%    9-7     2.9%   -15.4%    0.5%  2001    9
4      Packers      18.7%   12-4     8.5%    -8.1%    2.2%  2001   12
..         ...        ...    ...      ...      ...     ...   ...  ...
27       Bills     -18.2%   6-10   -27.5%   -14.5%   -5.1%  2018    6
28    Redskins     -18.6%    7-9   -19.5%     1.7%    2.5%  2018    7
29       49ers     -20.7%   4-12   -15.4%     5.7%    0.3%  2018    4
30     Raiders     -21.0%   4-12    -7.1%    12.3%   -1.6%  2018    4
31   Cardinals     -40.7%   3-13   -41.1%     0.5%    1.0%  2018    3

[607 rows x 8 columns]

In [84]:
dvoa1_19 = dvoa1_19[['team','year', 'wins']]

In [ ]:
dvoa.drop('record', axis=1, inplace=True)
dvoa.tail()

In [86]:
dvoa1_19.to_pickle('dvoa2001-2019.pkl')

**SCRAPE DEFENSE DATA FROM NFL.COM/STATS**

In [39]:
# function to read all urls that i want and scrape html

def get_pages_defense(year_nums):
    url_defense = "http://www.nfl.com/stats/categorystats?archive=true&conference=null&role=OPP&offensiveStatisticCategory=null&defensiveStatisticCategory=SACKS&season={}&seasonType=REG&tabSeq=2&qualified=false&Submit=Go"    
      
    defense_data = []
    for year_num in year_nums:
        
        url_def = url_defense.format(year_num) #format url string w/ year_num
        response_defense = requests.get(url_def) #verb it
        page_defense = response_defense.text # convert to text
        soup_defense = BeautifulSoup(page_defense) # parse
        defense_data.append(soup_defense) # append each soup to list
        
    return defense_data #return data holding all soups
        
        
year_nums = [year for year in range(1999,2002)]
def_soups_list = get_pages_defense(year_nums)

In [40]:
# scrape defense stats from table data 
def_soups = BeautifulSoup(str(def_soups_list)) #convert back to soup object

soup2text_defense = []

for line in def_soups.find_all('tbody'): #got tbody
    for cell in line.find_all('td'):
        soup2text_defense.append(cell.text.strip())

In [42]:
soup2text_defense

['1',
 'Jacksonville Jaguars',
 '16',
 '24.8',
 '396',
 '0',
 '0',
 '0',
 '57.0',
 '3',
 '19',
 '19',
 '3',
 '330',
 '93T',
 '0',
 '11',
 '1',
 '1',
 'St. Louis Rams',
 '16',
 '32.9',
 '526',
 '0',
 '0',
 '0',
 '57.0',
 '1',
 '29',
 '29',
 '7',
 '567',
 '91T',
 '0',
 '7',
 '1',
 '3',
 'Tennessee Titans',
 '16',
 '24.5',
 '392',
 '0',
 '0',
 '0',
 '54.0',
 '4',
 '16',
 '16',
 '1',
 '257',
 '43',
 '0',
 '24',
 '2',
 '4',
 'Denver Broncos',
 '16',
 '19.6',
 '314',
 '0',
 '0',
 '0',
 '50.0',
 '2',
 '15',
 '15',
 '1',
 '169',
 '45',
 '0',
 '11',
 '1',
 '4',
 'Detroit Lions',
 '16',
 '20.1',
 '322',
 '0',
 '0',
 '0',
 '50.0',
 '1',
 '16',
 '16',
 '1',
 '235',
 '41T',
 '0',
 '16',
 '3',
 '6',
 'Baltimore Ravens',
 '16',
 '20.2',
 '324',
 '0',
 '0',
 '0',
 '49.0',
 '1',
 '21',
 '21',
 '4',
 '403',
 '66T',
 '0',
 '10',
 '0',
 '7',
 'Minnesota Vikings',
 '16',
 '24.9',
 '399',
 '0',
 '0',
 '0',
 '46.0',
 '1',
 '12',
 '12',
 '1',
 '66',
 '27T',
 '0',
 '18',
 '0',
 '8',
 'New Orleans Saints',
 '16',
 '16.2',
 '260',
 '0',
 '0',
 '0',
 '45.0',
 '0',
 '19',
 '19',
 '0',
 '138',
 '27',
 '0',
 '15',
 '2',
 '9',
 'Oakland Raiders',
 '16',
 '24.4',
 '390',
 '0',
 '0',
 '0',
 '44.0',
 '0',
 '20',
 '20',
 '1',
 '247',
 '36',
 '0',
 '13',
 '1',
 '10',
 'Tampa Bay Buccaneers',
 '16',
 '16.9',
 '270',
 '0',
 '0',
 '0',
 '43.0',
 '1',
 '21',
 '21',
 '2',
 '355',
 '55T',
 '0',
 '9',
 '0',
 '11',
 'New England Patriots',
 '16',
 '18.7',
 '299',
 '0',
 '0',
 '0',
 '42.0',
 '0',
 '16',
 '16',
 '2',
 '110',
 '57T',
 '0',
 '15',
 '2',
 '12',
 'Indianapolis Colts',
 '16',
 '26.4',
 '423',
 '0',
 '0',
 '0',
 '41.0',
 '0',
 '10',
 '10',
 '1',
 '287',
 '74T',
 '0',
 '13',
 '1',
 '12',
 'San Diego Chargers',
 '16',
 '16.8',
 '269',
 '0',
 '0',
 '0',
 '41.0',
 '1',
 '15',
 '15',
 '0',
 '123',
 '68',
 '0',
 '12',
 '2',
 '14',
 'Atlanta Falcons',
 '16',
 '17.8',
 '285',
 '0',
 '0',
 '0',
 '40.0',
 '1',
 '12',
 '12',
 '1',
 '166',
 '52T',
 '0',
 '6',
 '0',
 '14',
 'Kansas City Chiefs',
 '16',
 '24.4',
 '390',
 '0',
 '0',
 '0',
 '40.0',
 '0',
 '25',
 '25',
 '5',
 '378',
 '56T',
 '0',
 '20',
 '4',
 '14',
 'Washington Redskins',
 '16',
 '27.7',
 '443',
 '0',
 '0',
 '0',
 '40.0',
 '0',
 '24',
 '24',
 '3',
 '375',
 '88T',
 '0',
 '13',
 '1',
 '17',
 'Miami Dolphins',
 '16',
 '20.4',
 '326',
 '0',
 '0',
 '0',
 '39.0',
 '1',
 '18',
 '18',
 '1',
 '243',
 '42',
 '0',
 '10',
 '1',
 '17',
 'Pittsburgh Steelers',
 '16',
 '19.8',
 '317',
 '0',
 '0',
 '0',
 '39.0',
 '0',
 '14',
 '14',
 '0',
 '149',
 '25',
 '0',
 '14',
 '2',
 '19',
 'Seattle Seahawks',
 '16',
 '21.1',
 '338',
 '0',
 '0',
 '0',
 '38.0',
 '0',
 '30',
 '30',
 '2',
 '336',
 '42',
 '0',
 '6',
 '0',
 '20',
 'Buffalo Bills',
 '16',
 '20',
 '320',
 '0',
 '0',
 '0',
 '37.0',
 '0',
 '12',
 '12',
 '0',
 '180',
 '52',
 '0',
 '9',
 '1',
 '20',
 'Chicago Bears',
 '16',
 '17',
 '272',
 '0',
 '0',
 '0',
 '37.0',
 '0',
 '14',
 '14',
 '1',
 '229',
 '41',
 '0',
 '19',
 '1',
 '20',
 'Philadelphia Eagles',
 '16',
 '17',
 '272',
 '0',
 '0',
 '0',
 '37.0',
 '2',
 '28',
 '28',
 '5',
 '625',
 '84',
 '0',
 '18',
 '0',
 '23',
 'Carolina Panthers',
 '16',
 '26.3',
 '421',
 '0',
 '0',
 '0',
 '35.0',
 '0',
 '15',
 '15',
 '0',
 '169',
 '44',
 '0',
 '14',
 '0',
 '23',
 'Cincinnati Bengals',
 '16',
 '17.7',
 '283',
 '0',
 '0',
 '0',
 '35.0',
 '0',
 '12',
 '12',
 '1',
 '100',
 '58T',
 '0',
 '15',
 '0',
 '23',
 'Dallas Cowboys',
 '16',
 '22',
 '352',
 '0',
 '0',
 '0',
 '35.0',
 '1',
 '24',
 '24',
 '4',
 '442',
 '95T',
 '0',
 '9',
 '1',
 '26',
 'Arizona Cardinals',
 '16',
 '15.3',
 '245',
 '0',
 '0',
 '0',
 '33.0',
 '0',
 '17',
 '17',
 '3',
 '276',
 '78T',
 '0',
 '10',
 '0',
 '27',
 'New York Giants',
 '16',
 '18.7',
 '299',
 '0',
 '0',
 '0',
 '32.0',
 '0',
 '17',
 '17',
 '2',
 '232',
 '44T',
 '0',
 '7',
 '1',
 '27',
 'San Francisco 49ers',
 '16',
 '18.4',
 '295',
 '0',
 '0',
 '0',
 '32.0',
 '1',
 '13',
 '13',
 '2',
 '209',
 '64T',
 '0',
 '7',
 '3',
 '29',
 'Green Bay Packers',
 '16',
 '22.3',
 '357',
 '0',
 '0',
 '0',
 '30.0',
 '1',
 '26',
 '26',
 '1',
 '137',
 '60',
 '0',
 '15',
 '2',
 '30',
 'New York Jets',
 '16',
 '19.2',
 '308',
 '0',
 '0',
 '0',
 '26.0',
 '1',
 '24',
 '24',
 '3',
 '443',
 '98T',
 '0',
 '11',
 '1',
 '31',
 'Cleveland Browns',
 '16',
 '13.6',
 '217',
 '0',
 '0',
 '0',
 '25.0',
 '0',
 '8',
 '8',
 '0',
 '52',
 '14',
 '0',
 '12',
 '0',
 '1',
 'New Orleans Saints',
 '16',
 '22.1',
 '354',
 '0',
 '0',
 '0',
 '66.0',
 '0',
 '20',
 '20',
 '4',
 '264',
 '46',
 '0',
 '15',
 '1',
 '2',
 'Tampa Bay Buccaneers',
 '16',
 '24.2',
 '388',
 '0',
 '0',
 '0',
 '55.0',
 '1',
 '25',
 '25',
 '4',
 '275',
 '37T',
 '0',
 '16',
 '1',
 '2',
 'Tennessee Titans',
 '16',
 '21.6',
 '346',
 '0',
 '0',
 '0',
 '55.0',
 '0',
 '17',
 '17',
 '4',
 '285',
 '87T',
 '0',
 '13',
 '1',
 '4',
 'Kansas City Chiefs',
 '16',
 '22.2',
 '355',
 '0',
 '0',
 '0',
 '51.0',
 '0',
 '15',
 '15',
 '2',
 '198',
 '42T',
 '0',
 '14',
 '0',
 '4',
 'St. Louis Rams',
 '16',
 '33.8',
 '540',
 '0',
 '0',
 '0',
 '51.0',
 '0',
 '19',
 '19',
 '0',
 '135',
 '23',
 '0',
 '6',
 '1',
 '6',
 'Philadelphia Eagles',
 '16',
 '21.9',
 '351',
 '0',
 '0',
 '0',
 '50.0',
 '0',
 '19',
 '19',
 '2',
 '255',
 '38',
 '0',
 '12',
 '0',
 '7',
 'Miami Dolphins',
 '16',
 '20.2',
 '323',
 '0',
 '0',
 '0',
 '48.0',
 '1',
 '28',
 '28',
 '0',
 '311',
 '43',
 '0',
 '13',
 '2',
 '8',
 'Washington Redskins',
 '16',
 '17.6',
 '281',
 '0',
 '0',
 '0',
 '45.0',
 '1',
 '17',
 '17',
 '0',
 '219',
 '48',
 '0',
 '16',
 '0',
 '9',
 'Denver Broncos',
 '16',
 '30.3',
 '485',
 '0',
 '0',
 '0',
 '44.0',
 '1',
 '27',
 '27',
 '5',
 '343',
 '79T',
 '0',
 '17',
 '2',
 '9',
 'New York Giants',
 '16',
 '20.5',
 '328',
 '0',
 '0',
 '0',
 '44.0',
 '0',
 '20',
 '20',
 '0',
 '149',
 '40',
 '0',
 '11',
 '0',
 '11',
 'Oakland Raiders',
 '16',
 '29.9',
 '479',
 '0',
 '0',
 '0',
 '43.0',
 '2',
 '21',
 '21',
 '4',
 '323',
 '50T',
 '0',
 '16',
 '1',
 '12',
 'Buffalo Bills',
 '16',
 '19.7',
 '315',
 '0',
 '0',
 '0',
 '42.0',
 '0',
 '16',
 '16',
 '1',
 '131',
 '45T',
 '0',
 '13',
 '0',
 '12',
 'Cleveland Browns',
 '16',
 '10.1',
 '161',
 '0',
 '0',
 '0',
 '42.0',
 '0',
 '12',
 '12',
 '1',
 '68',
 '33T',
 '0',
 '13',
 '0',
 '12',
 'Indianapolis Colts',
 '16',
 '26.8',
 '429',
 '0',
 '0',
 '0',
 '42.0',
 '2',
 '14',
 '14',
 '2',
 '125',
 '40T',
 '0',
 '8',
 '1',
 '15',
 'Jacksonville Jaguars',
 '16',
 '22.9',
 '367',
 '0',
 '0',
 '0',
 '40.0',
 '0',
 '12',
 '12',
 '0',
 '145',
 '39',
 '0',
 '18',
 '0',
 '15',
 'New York Jets',
 '16',
 '20.1',
 '321',
 '0',
 '0',
 '0',
 '40.0',
 '0',
 '21',
 '21',
 '1',
 '229',
 '43',
 '0',
 '14',
 '0',
 '17',
 'Pittsburgh Steelers',
 '16',
 '20.1',
 '321',
 '0',
 '0',
 '0',
 '39.0',
 '1',
 '17',
 '17',
 '0',
 '154',
 '33',
 '0',
 '17',
 '2',
 '17',
 'San Diego Chargers',
 '16',
 '16.8',
 '269',
 '0',
 '0',
 '0',
 '39.0',
 '1',
 '16',
 '16',
 '4',
 '313',
 '75T',
 '0',
 '6',
 '0',
 '19',
 'Green Bay Packers',
 '16',
 '22.1',
 '353',
 '0',
 '0',
 '0',
 '38.0',
 '1',
 '21',
 '21',
 '1',
 '315',
 '47',
 '0',
 '7',
 '0',
 '19',
 'San Francisco 49ers',
 '16',
 '24.2',
 '388',
 '0',
 '0',
 '0',
 '38.0',
 '0',
 '13',
 '13',
 '2',
 '278',
 '70T',
 '0',
 '8',
 '0',
 '21',
 'Chicago Bears',
 '16',
 '13.5',
 '216',
 '0',
 '0',
 '0',
 '36.0',
 '0',
 '11',
 '11',
 '4',
 '254',
 '61T',
 '0',
 '9',
 '0',
 '22',
 'Baltimore Ravens',
 '16',
 '20.8',
 '333',
 '0',
 '0',
 '0',
 '35.0',
 '1',
 '23',
 '23',
 '1',
 '477',
 '98T',
 '0',
 '26',
 '0',
 '23',
 'Atlanta Falcons',
 '16',
 '15.8',
 '252',
 '0',
 '0',
 '0',
 '31.0',
 '1',
 '15',
 '15',
 '1',
 '287',
 '60',
 '0',
 '10',
 '0',
 '23',
 'Minnesota Vikings',
 '16',
 '24.8',
 '397',
 '0',
 '0',
 '0',
 '31.0',
 '0',
 '8',
 '8',
 '0',
 '65',
 '25',
 '0',
 '10',
 '0',
 '25',
 'New England Patriots',
 '16',
 '17.2',
 '276',
 '0',
 '0',
 '0',
 '29.0',
 '0',
 ...]

In [43]:
# combine all stats in DVOA table to list to array
def_ar = np.array([soup2text_defense[x:x+18] for x in range(0, len(soup2text_defense), 18)])

# name columns
defense_cols = ['rank','full_team','g','pts/g','tot_pts','comb',
                'tackles','ast','sacks','sfty','pdef','int',
                'tds','yds','lng','force_fum', 'fum_rec', 'td']


# convert to dataframe
def_df = pd.DataFrame(def_ar, columns = defense_cols)

# drop unwanted columns
def_df = def_df.drop(['rank', 'g','ast', 'pts/g', 'tot_pts',
                      'ast','sfty','pdef','yds', 'lng', 'td',
                      'comb','tds'], axis=1)

def_df.head()

#still need to add year

              full_team tackles sacks int force_fum fum_rec
0  Jacksonville Jaguars       0  57.0  19         0      11
1        St. Louis Rams       0  57.0  29         0       7
2      Tennessee Titans       0  54.0  16         0      24
3        Denver Broncos       0  50.0  15         0      11
4         Detroit Lions       0  50.0  16         0      16

In [44]:
# adding years to Dense DF

# Extend range when adding more data.
years_list_4 = [] 

for i in range(31):
    
    years_list_4.append(1999)
    years_list_4.append(2000)
    years_list_4.append(2001)


#new column
years_for_df_4 = sorted(years_list_4)   

#add column to df
def_df['year'] = years_for_df_4

In [77]:
def_df.tail(40)

                full_team tackles sacks int force_fum fum_rec  year
504       Oakland Raiders     769  31.0   5        12       9  2017
505        Miami Dolphins     746  30.0   9         9       6  2017
506   San Francisco 49ers     823  30.0  10        17      10  2017
507         New York Jets     747  28.0  11         9       9  2017
508         Buffalo Bills     804  27.0  18        16       7  2017
509       New York Giants     838  27.0  13        12       6  2017
510    Indianapolis Colts     689  25.0  13        11       7  2017
511  Tampa Bay Buccaneers     817  22.0  13        18      13  2017
512    Kansas City Chiefs     777  52.0  15        23      12  2018
513   Pittsburgh Steelers     727  52.0   8        13       7  2018
514         Chicago Bears     742  50.0  27        18       9  2018
515     Minnesota Vikings     731  50.0  12         8       8  2018
516     Arizona Cardinals     859  49.0   7        13       9  2018
517    New Orleans Saints     712  49.0  12        19      12  2018
518   Washington Redskins     736  46.0  15        19      11  2018
519        Denver Broncos     747  44.0  17        13      10  2018
520     Green Bay Packers     760  44.0   7        10       8  2018
521   Philadelphia Eagles     756  44.0  10        12       7  2018
522      Baltimore Ravens     687  43.0  12         9       5  2018
523         Detroit Lions     731  43.0   7        10       7  2018
524        Houston Texans     746  43.0  15        20      14  2018
525      Seattle Seahawks     710  43.0  12        18      14  2018
526      Los Angeles Rams     699  41.0  18        13      12  2018
527        Dallas Cowboys     717  39.0   9        14      11  2018
528         New York Jets     782  39.0  13        13       7  2018
529      Tennessee Titans     747  39.0  11        12       6  2018
530    Indianapolis Colts     769  38.0  15        15      11  2018
531  Los Angeles Chargers     723  38.0  13         7       7  2018
532  Tampa Bay Buccaneers     826  38.0   9        12       8  2018
533       Atlanta Falcons     739  37.0  15         8       4  2018
534      Cleveland Browns     795  37.0  17        18      14  2018
535  Jacksonville Jaguars     760  37.0  11         7       6  2018
536   San Francisco 49ers     789  37.0   2        11       5  2018
537         Buffalo Bills     758  36.0  16        21      11  2018
538     Carolina Panthers     664  35.0  13        13       9  2018
539    Cincinnati Bengals     769  34.0  12        10       6  2018
540        Miami Dolphins     738  31.0  21        11       7  2018
541  New England Patriots     653  30.0  18        14      10  2018
542       New York Giants     789  30.0  16        11       5  2018
543       Oakland Raiders     728  13.0  14         5       3  2018

In [45]:
# need to split team to just mascot
team_split = def_df['full_team'].str.split(' ',1,  expand = True)

#add to df as just teams
def_df['team'] = team_split[1]

#drop full_team
def_df.drop('full_team', axis =1, inplace = True)

In [46]:
#worked for most teams but not all. fix remaining names. 

def_df.replace('Bay Packers', 'Packers', inplace=True)
def_df.replace('Bay Buccaneers', 'Buccaneers', inplace=True)
def_df.replace('York Giants', 'Giants', inplace=True)

def_df.replace(['Diego Chargers', 'Angeles Chargers'], 'Chargers', inplace=True)
def_df.replace('England Patriots', 'Patriots', inplace=True)
def_df.replace('Francisco 49ers', '49ers', inplace=True)

def_df.replace(['Louis Rams', 'Angeles Rams'], 'Rams', inplace=True)
def_df.replace('City Chiefs', 'Chiefs', inplace=True)
def_df.replace('York Jets', 'Jets', inplace=True)
def_df.replace('Orleans Saints', 'Saints', inplace=True)

In [47]:
len(set(def_df.team))

31

In [48]:
# DONE

def_df.tail()

   tackles sacks int force_fum fum_rec  year       team
88     823  30.0   8        20       9  2001    Vikings
89     885  26.0  24        27      11  2001   Panthers
90     829  25.0  23        31      11  2001   Redskins
91     805  24.0   9        28      16  2001    Cowboys
92     902  19.0  17        25       6  2001  Cardinals

In [406]:
# make sure the columns i want to merge on match
set(def_df['team']) == set(dvoa_df['team']) == set(all_offense_df['team'])

True

In [49]:
# MERGE DFS (2002 - 2018)

# 1) def_df
# 2) all_offense_df
# 3) final_dvoa_df

midway_df = def_df.merge(all_offense_df, on=['team', 'year']) 
lets_see = midway_df.merge(final_dvoa_df, on=['team','year'])

NameError: name 'final_dvoa_df' is not defined

In [535]:
# YOU DID IT!!!

nfl_stats_df.head()

nfl_stats_df.to_pickle("nfl_stats_02-08.pkl")

#nfl_stats_df.to_csv("nfl_stats_02-18", sep='\t')

In [81]:
#getting offensive line data -  QB HITS

# function to read all urls that i want and scrape html

def get_pages_off_line(year_nums):
    url_off_line = "http://www.nfl.com/stats/categorystats?archive=true&conference=null&role=TM&offensiveStatisticCategory=RUSHING&defensiveStatisticCategory=null&season={}&seasonType=REG&tabSeq=2&qualified=false&Submit=Go"    
      
    off_line_data = []
    for year_num in year_nums:
        
        url_off = url_off_line.format(year_num) #format url string w/ year_num
        response_off_line = requests.get(url_off) #verb it
        page_off_line = response_off_line.text # convert to text
        soup_off_line = BeautifulSoup(page_off_line) # parse
        off_line_data.append(soup_off_line) # append each soup to list
        
    return off_line_data #return data holding all soups
        
        
year_nums = [year for year in range(2002,2019)]
off_line_soups_list = get_pages_off_line(year_nums)

In [82]:
# scrape defense stats from table data 
off_line_soups = BeautifulSoup(str(off_line_soups_list)) #convert back to soup object

soup2text_off_line = []

for line in off_line_soups.find_all('tr'):
    for cell in line.find_all('td'):
        soup2text_off_line.append(cell.text.strip())

In [83]:
soup2text_off_line[0:17]

['1',
 'Minnesota Vikings',
 '16',
 '24.4',
 '390',
 '473',
 '29.6',
 '2,507',
 '5.3',
 '156.7',
 '26',
 '85T',
 '139',
 '29.4',
 '18',
 '4',
 '13']

In [84]:
# combine all stats in DVOA table to list to array
rush_ar = np.array([soup2text_off_line[x:x+17] for x in range(0, len(soup2text_off_line), 17)])

# name columns
rush_cols1 = ['Rk','full_Team','G','Pts/G','TotPts','rush_Att','rush_Att/G','rush_Yds','rush_Avg','rush_Yds/G','rush_TD','rush_Lng','1st','1st%','rush_20+','rush_40+','FUM']
rush_cols = [i.lower() for i in rush_cols1]


# convert to dataframe
rush_df = pd.DataFrame(rush_ar, columns = rush_cols)

# drop unwanted columns
rush_df = rush_df.drop(['rk', 'g', 'pts/g', 'totpts','1st','1st%','fum', 'rush_lng'], axis=1)

rush_df.head()

#still need to add year

,full_team,rush_att,rush_att/g,rush_yds,rush_avg,rush_yds/g,rush_td,rush_20+,rush_40+
0,Minnesota Vikings,473,29.6,"2,507",5.3,156.7,26,18,4
1,Miami Dolphins,530,33.1,"2,502",4.7,156.4,24,9,5
2,Kansas City Chiefs,462,28.9,"2,378",5.1,148.6,26,16,1
3,Atlanta Falcons,523,32.7,"2,368",4.5,148.0,23,17,5
4,Denver Broncos,457,28.6,"2,266",5.0,141.6,21,15,3

In [86]:
# adding years to Dense DF

# Extend range when adding more data.
years_list_rush = [] 

for i in range(32):
    
    years_list_rush.append(2002)
    years_list_rush.append(2003)
    years_list_rush.append(2004)
    years_list_rush.append(2005)
    years_list_rush.append(2006)
    years_list_rush.append(2007)
    years_list_rush.append(2008)
    years_list_rush.append(2009)
    years_list_rush.append(2010)
    years_list_rush.append(2011)
    years_list_rush.append(2012)
    years_list_rush.append(2013)
    years_list_rush.append(2014)
    years_list_rush.append(2015)
    years_list_rush.append(2016)
    years_list_rush.append(2017)
    years_list_rush.append(2018)

#new column
years_for_df_rush = sorted(years_list_rush)   

#add column to df
rush_df['year'] = years_for_df_rush

In [87]:
rush_df.head()

,full_team,rush_att,rush_att/g,rush_yds,rush_avg,rush_yds/g,rush_td,rush_20+,rush_40+,year
0,Minnesota Vikings,473,29.6,"2,507",5.3,156.7,26,18,4,2002
1,Miami Dolphins,530,33.1,"2,502",4.7,156.4,24,9,5,2002
2,Kansas City Chiefs,462,28.9,"2,378",5.1,148.6,26,16,1,2002
3,Atlanta Falcons,523,32.7,"2,368",4.5,148.0,23,17,5,2002
4,Denver Broncos,457,28.6,"2,266",5.0,141.6,21,15,3,2002

In [88]:
# need to split team to just mascot
team_split_rush = rush_df['full_team'].str.split(' ',1,  expand = True)

#add to df as just teams
rush_df['team'] = team_split_rush[1]

#drop full_team
rush_df.drop('full_team', axis =1, inplace = True)

In [89]:
rush_df.head()

,rush_att,rush_att/g,rush_yds,rush_avg,rush_yds/g,rush_td,rush_20+,rush_40+,year,team
0,473,29.6,"2,507",5.3,156.7,26,18,4,2002,Vikings
1,530,33.1,"2,502",4.7,156.4,24,9,5,2002,Dolphins
2,462,28.9,"2,378",5.1,148.6,26,16,1,2002,City Chiefs
3,523,32.7,"2,368",4.5,148.0,23,17,5,2002,Falcons
4,457,28.6,"2,266",5.0,141.6,21,15,3,2002,Broncos

In [90]:
#worked for most teams but not all. fix remaining names. 

rush_df.replace('Bay Packers', 'Packers', inplace=True)
rush_df.replace('Bay Buccaneers', 'Buccaneers', inplace=True)
rush_df.replace('York Giants', 'Giants', inplace=True)

rush_df.replace(['Diego Chargers', 'Angeles Chargers'], 'Chargers', inplace=True)
rush_df.replace('England Patriots', 'Patriots', inplace=True)
rush_df.replace('Francisco 49ers', '49ers', inplace=True)

rush_df.replace(['Louis Rams', 'Angeles Rams'], 'Rams', inplace=True)
rush_df.replace('City Chiefs', 'Chiefs', inplace=True)
rush_df.replace('York Jets', 'Jets', inplace=True)
rush_df.replace('Orleans Saints', 'Saints', inplace=True)

In [91]:
rush_df.loc[rush_df['team'] == 'Texans']

,rush_att,rush_att/g,rush_yds,rush_avg,rush_yds/g,rush_td,rush_20+,rush_40+,year,team
30,424,26.5,"1,347",3.2,84.2,6,4,0,2002,Texans
54,421,26.3,"1,651",3.9,103.2,14,6,1,2003,Texans
75,481,30.1,"1,882",3.9,117.6,16,7,2,2004,Texans
110,437,27.3,"1,816",4.2,113.5,9,5,2,2005,Texans
148,431,26.9,"1,687",3.9,105.4,13,7,0,2006,Texans
181,417,26.1,"1,586",3.8,99.1,12,7,1,2007,Texans
204,432,27.0,"1,846",4.3,115.4,16,13,5,2008,Texans
253,425,26.6,"1,475",3.5,92.2,13,4,0,2009,Texans
262,423,26.4,"2,042",4.8,127.6,20,16,3,2010,Texans
289,546,34.1,"2,448",4.5,153.0,18,13,4,2011,Texans
327,508,31.8,"2,123",4.2,132.7,19,15,2,2012,Texans
371,414,25.9,"1,743",4.2,108.9,7,7,1,2013,Texans
388,551,34.4,"2,161",3.9,135.1,12,11,4,2014,Texans
430,472,29.5,"1,731",3.7,108.2,7,7,1,2015,Texans
455,456,28.5,"1,859",4.1,116.2,8,10,1,2016,Texans
493,448,28.0,"1,842",4.1,115.1,8,6,2,2017,Texans
519,472,29.5,"2,021",4.3,126.3,12,8,2,2018,Texans

In [92]:
len(set(rush_df.team))

#done

32

In [93]:
rush_df.to_pickle('rush_df.pkl')

In [94]:
rush_df_new = pd.read_pickle('rush_df.pkl')

In [63]:
test = pd.read_pickle('nfl_stats_02-08.pkl')

In [97]:
rush_df_new.head(40)

,rush_att,rush_att/g,rush_yds,rush_avg,rush_yds/g,rush_td,rush_20+,rush_40+,year,team
0,473,29.6,"2,507",5.3,156.7,26,18,4,2002,Vikings
1,530,33.1,"2,502",4.7,156.4,24,9,5,2002,Dolphins
2,462,28.9,"2,378",5.1,148.6,26,16,1,2002,Chiefs
3,523,32.7,"2,368",4.5,148.0,23,17,5,2002,Falcons
4,457,28.6,"2,266",5.0,141.6,21,15,3,2002,Broncos
5,489,30.6,"2,244",4.6,140.2,16,12,1,2002,49ers
6,489,30.6,"2,220",4.5,138.8,15,16,3,2002,Eagles
7,466,29.1,"2,137",4.6,133.6,19,15,2,2002,Chargers
8,512,32.0,"2,120",4.1,132.5,15,14,2,2002,Steelers
9,455,28.4,"2,089",4.6,130.6,19,17,3,2002,Jaguars
10,511,31.9,"1,952",3.8,122.0,16,6,0,2002,Titans
11,451,28.2,"1,933",4.3,120.8,12,9,2,2002,Packers
12,442,27.6,"1,889",4.3,118.1,10,12,0,2002,Redskins
13,486,30.4,"1,875",3.9,117.2,14,13,5,2002,Giants
14,414,25.9,"1,823",4.4,113.9,10,13,3,2002,Cardinals
15,427,26.7,"1,792",4.2,112.0,9,12,1,2002,Ravens
16,426,26.6,"1,764",4.1,110.2,16,11,4,2002,Saints
17,414,25.9,"1,762",4.3,110.1,21,11,0,2002,Raiders
18,423,26.4,"1,754",4.1,109.6,7,9,1,2002,Cowboys
19,430,26.9,"1,740",4.0,108.8,17,13,4,2002,Seahawks
20,426,26.6,"1,730",4.1,108.1,13,7,1,2002,Bengals
21,400,25.0,"1,618",4.0,101.1,12,8,1,2002,Jets
22,406,25.4,"1,615",4.0,100.9,10,8,2,2002,Browns
23,388,24.2,"1,596",4.1,99.8,17,10,0,2002,Bills
24,452,28.2,"1,586",3.5,99.1,11,7,1,2002,Panthers
25,434,27.1,"1,561",3.6,97.6,12,6,1,2002,Colts
26,414,25.9,"1,557",3.8,97.3,6,9,1,2002,Buccaneers
27,395,24.7,"1,508",3.8,94.2,9,6,2,2002,Patriots
28,358,22.4,"1,477",4.1,92.3,9,14,2,2002,Lions
29,343,21.4,"1,405",4.1,87.8,11,9,3,2002,Rams
30,424,26.5,"1,347",3.2,84.2,6,4,0,2002,Texans
31,382,23.9,"1,344",3.5,84.0,8,6,0,2002,Bears
32,552,34.5,"2,674",4.8,167.1,18,19,6,2003,Ravens
33,543,33.9,"2,629",4.8,164.3,20,22,8,2003,Broncos
34,507,31.7,"2,558",5.0,159.9,18,20,7,2003,Packers
35,493,30.8,"2,343",4.8,146.4,15,10,3,2003,Vikings
36,499,31.2,"2,279",4.6,142.4,16,13,2,2003,49ers
37,417,26.1,"2,146",5.1,134.1,16,13,5,2003,Chargers
38,522,32.6,"2,091",4.0,130.7,9,12,1,2003,Panthers
39,481,30.1,"2,073",4.3,129.6,13,11,2,2003,Jaguars

In [101]:
def_df.to_pickle('final_def.pkl')

In [54]:
dvoa.to_pickle('final_dvoa_dirty.pkl')

In [55]:
final_dvoa_df = pd.read_pickle('final_dvoa_dirty.pkl')

In [56]:
final_dvoa_df.tail()

         team total_dvoa off_dvoa def_dvoa st_dvoa  year wins
27      Bills     -18.2%   -27.5%   -14.5%   -5.1%  2018    6
28   Redskins     -18.6%   -19.5%     1.7%    2.5%  2018    7
29      49ers     -20.7%   -15.4%     5.7%    0.3%  2018    4
30    Raiders     -21.0%    -7.1%    12.3%   -1.6%  2018    4
31  Cardinals     -40.7%   -41.1%     0.5%    1.0%  2018    3

In [39]:
rush_df = pd.read_pickle('rush_df.pkl')

In [42]:
def_df = pd.read_pickle('final_def.pkl')

In [57]:
#final_dvoa_df
#rush_df
#all_offense_df
#def_df

interim_df = all_offense_df.merge(final_dvoa_df, on=['team', 'year'])

In [58]:
master_df1 = interim_df.merge(rush_df, on=['team', 'year'])

In [59]:
master_df = master_df1.merge(def_df, on=['team','year'])

In [60]:
master_df.to_pickle('master_df_dirty.pkl')

In [3]:
import pandas as pd
master_df2 = pd.read_pickle('master_df_dirty.pkl')

In [5]:
pd.set_option('display.max_columns', None)
master_df2.head()

,pts/g,tot_pts,scrm_plays,yds/g,yds/p,1st/g,3rd_conv,3rd_att,3rd_pct,4th_conv,4th_att,4th_pct,pen,pen_yards,top/g,fum,fum_lost,to_diff,year,team,def_dvoa,off_dvoa,st_dvoa,total_dvoa,wins,rush_att,rush_att/g,rush_yds,rush_avg,rush_yds/g,rush_td,rush_20+,rush_40+,tackles,sacks,int,force_fum,fum_rec
0,28.1,450,"1,069",389.8,5.8,22.9,92,203,45,7,10,70,129,"1,094",31:46,24,9,+12,2002,Raiders,-6.2%,22.0%,0.3%,NaN,11,414,25.9,"1,762",4.3,110.1,21,11,0,827,43.0,21,19,10
1,24.4,390,"1,080",387.0,5.7,21.9,92,209,44,8,17,47,137,"1,139",31:55,40,18,-18,2002,Vikings,14.5%,1.1%,-6.2%,NaN,6,473,29.6,"2,507",5.3,156.7,26,18,4,808,27.0,16,16,7
2,24.5,392,"1,057",380.6,5.8,22.3,77,202,38,16,23,70,104,877,31:08,21,7,-5,2002,Broncos,-0.4%,16.6%,-1.8%,NaN,9,457,28.6,"2,266",5.0,141.6,21,15,3,834,40.0,9,23,13
3,29.2,467,965,375.0,6.2,21.4,77,185,42,6,10,60,75,700,29:11,7,2,+16,2002,Chiefs,14.0%,35.4%,3.1%,NaN,8,462,28.9,"2,378",5.1,148.6,26,16,1,929,34.0,18,19,13
4,24.4,390,"1,097",372.0,5.4,21.4,94,223,42,14,23,61,90,712,33:32,26,14,0,2002,Steelers,-5.3%,6.6%,-5.1%,NaN,10,512,32.0,"2,120",4.1,132.5,15,14,2,791,50.0,19,21,17

In [154]:
master_df.to_pickle('master_df_dirty.pkl')